# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0002_remove_trash_created_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='max_size',
            field=models.IntegerField(default=15000000),
        ),
        migrations.AddField(
            model_name='trash',
            name='size',
            field=models.IntegerField(default=15000000),
        ),
        migrations.AlterField(
            model_name='trash',
            name='name',
            field=models.CharField(default=b'new_trash', max_length=50),
        ),
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.CharField(default=b'~/PycharmProject/TRASH', max_length=500),
        ),
    ]
