# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0003_auto_20170622_2153'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='mode',
            field=models.CharField(default=b'force', max_length=15),
        ),
        migrations.AddField(
            model_name='trash',
            name='policy',
            field=models.CharField(default=b'time', max_length=5),
        ),
        migrations.AddField(
            model_name='trash',
            name='restore_policy',
            field=models.CharField(default=b'replace', max_length=10),
        ),
    ]
