# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 22:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0004_auto_20170622_2200'),
    ]

    operations = [
        migrations.CreateModel(
            name='Regex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('directory', models.CharField(max_length=500)),
                ('reg_ex', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('files', models.CharField(max_length=500)),
                ('task_status', models.IntegerField(default=1)),
                ('proc', models.IntegerField(default=2)),
            ],
        ),
        migrations.AlterField(
            model_name='trash',
            name='path',
            field=models.CharField(default=b'/home/maxim/qq', max_length=500),
        ),
        migrations.AddField(
            model_name='task',
            name='trash_obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Trash'),
        ),
        migrations.AddField(
            model_name='regex',
            name='trash_obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trash.Trash'),
        ),
    ]
