# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 23:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trash', '0005_auto_20170622_2256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='name',
        ),
        migrations.RemoveField(
            model_name='task',
            name='proc',
        ),
        migrations.AlterField(
            model_name='task',
            name='files',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_status',
            field=models.CharField(max_length=20),
        ),
    ]
